resource.actions.configs=resource-actions/default.xml

resource.upload.folder.name=sdr_bbs
resource.upload.folder.desc=This is repository for files by SDR BBS plugin.
resource.upload.file.desc=This file is added by SDR BBS plugin.

fileupload.folder.name=File_Upload
fileupload.folder.description=This folder is create for Upload documents