#
pythonCommand=python

#
publicMlCollectionTitle=ml-public
privateMlCollectionTitle=ml-private
mlDatasetDataTypeTitle=ml-data
mlNotebookDataTypeTitle=ml-notebook

# mlDataset facet
facet.mlDatasetLicenseList=[{"name": "CC BY","value": "CC BY","desc": "desc-1"}, {"name": "CC BY-NC","value": "CC BY_NC","desc": "desc-2"}, {"name": "CC BY-NC-SA","value": "CC BY_NC_SA","desc": "desc-3"}, {"name": "CC BY-ND","value": "CC BY_ND","desc": "desc-4"}, {"name": "CC BY-SA","value": "CC BY_SA","desc": "desc-5"}]
facet.mlDatasetFileSizeList=[{"name": "S(<10MB)", "value": "undertenmb", "desc": "under 10MB"}, {"name": "M(10MB To 1GB)", "value": "tenmgtoonegb", "desc": "10MB to 1GB"}, {"name": "L(>1GB)", "value": "overonegb", "desc": "over 1GB"}]
facet.mlNotebookLanguageList=[{"name": "R", "value": "R", "desc": "R programming language."}, {"name": "Python", "value": "Python", "desc": "Python programming language."}]
facet.mlNotebookTaskList=[{"name": "Regression", "value": "Regression", "desc": ""}, {"name": "Classification", "value": "Classification", "desc": ""}]
facet.mlNotebookAlgorithmList=[{ "name": "Support Vector Classification", "value": "SVM", "desc": "" }, { "name": "Random Forest", "value": "RF", "desc": "" }, { "name": "Boost Tree", "value": "BT", "desc": "" }, { "name": "Deep Learning", "value": "DL", "desc": "" }, { "name": "Local Regression", "value": "LR", "desc": "" }, { "name": "Multiple Linear Regression", "value": "MLR", "desc": "" }]

# Jupyterhub Settings
jupyterhub.uri=http://localhost:58000/
jupyterhub.sub.uri.login=hub/login
jupyterhub.sub.uri.logout=logout

# dockerCommand set the location of docker command
# default dockerCommand=docker
dockerCommand=docker