# sdr_portlet

./: .editorconfig  README.md  pom.xml
SDR_base-service/: pom.xml
SDR_base-service/src/main/java/com/sdr/metadata/: NoSuchApiKeyException.java  NoSuchAssetEntries_AssetTagsException.java  NoSuchCollectionException.java  NoSuchCollection_AllowedUserException.java  NoSuchCollection_UserException.java  NoSuchCurateException.java  NoSuchCurationJobException.java  NoSuchDataTypeException.java  NoSuchDataTypeSchemaException.java  NoSuchDataType_dataTypeSchema_essentialException.java  NoSuchDataViewComponentsException.java  NoSuchDataViewException.java  NoSuchDatasetException.java  NoSuchDatatypeRuleException.java  NoSuchGroupRuleException.java  NoSuchIceBreakerVcTokenException.java  NoSuchMlGuiParameterException.java  NoSuchPpLogicException.java  NoSuchReqMakeSiteException.java  NoSuchSdrOrganizationsException.java  NoSuchSdrUsersException.java  NoSuchSimulationJobException.java
SDR_base-service/src/main/java/com/sdr/metadata/model/: ApiKey.java  ApiKeyClp.java  ApiKeyModel.java  ApiKeySoap.java  ApiKeyWrapper.java  AssetEntries_AssetTags.java  AssetEntries_AssetTagsClp.java  AssetEntries_AssetTagsModel.java  AssetEntries_AssetTagsSoap.java  AssetEntries_AssetTagsWrapper.java  Collection.java  CollectionClp.java  CollectionModel.java  CollectionSoap.java  CollectionWrapper.java  Collection_AllowedUser.java  Collection_AllowedUserClp.java  Collection_AllowedUserModel.java  Collection_AllowedUserSoap.java  Collection_AllowedUserWrapper.java  Collection_User.java  Collection_UserClp.java  Collection_UserModel.java  Collection_UserSoap.java  Collection_UserWrapper.java  (+85 more)
SDR_mlPlatform/: pom.xml
SDR_mlPlatform/src/main/resources-dev/: portlet.properties
SDR_mlPlatform/src/main/resources-local/: portlet.properties
SDR_mlPlatform/src/main/resources/content/: Language.properties  Language_ko.properties
SDR_mlPlatform/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
SDR_mlPlatform/src/main/webapp/WEB-INF/jsp/mlDataSearch/: view.jsp
SDR_mlPlatform/src/main/webapp/WEB-INF/jsp/mlDatasetSubmission/: init.jsp
SDR_mlPlatform/src/main/webapp/WEB-INF/jsp/mlMyPage/: init.jsp
SDR_mlPlatform/src/main/webapp/WEB-INF/jsp/mlNotebookViewer/: mlNotebookCodePage.jsp  mlNotebookListPage.jsp
SDR_mlPlatform/src/main/webapp/WEB-INF/python/: PythonCodeGenerator.py  RCodeGenerator.py  gui_to_programming_code_conversion.py
SDR_mlPlatform/src/main/webapp/WEB-INF/spring-context/portlet/: mlDataSearch-portlet.xml  mlDatasetSubmission-portlet.xml  mlMyNotebookPage-portlet.xml  mlNotebookViewer-portlet.xml
SDR_mlPlatform/src/main/webapp/css/: MLPlatform.css  main.css
SDR_mlPlatform/src/main/webapp/css/MLPlatform/: MLPlatform_common.css  MLPlatform_step.css
SDR_mlPlatform/src/main/webapp/css/sdr_common/: sdr_content.css  sdr_switcher.css
SDR_mlPlatform/src/main/webapp/css/search/: search_content.css
SDR_mlPlatform/src/main/webapp/js/jquery-ui/: jquery-ui.css
SDR_mlPlatform/src/main/webapp/js/mlDataset/: d3v4Utils.js
SDR_mlPlatform/src/main/webapp/js/mlDataset/submission/: guiParameters.js
SDR_mlPlatform/src/main/webapp/js/multiselect/2.5.4/: prettify.js
SDR_search_ext/: README.md  pom.xml
SDR_search_ext/SDR_search_ext-ext/: pom.xml
SDR_search_ext/SDR_search_ext-ext-impl/: pom.xml
SDR_search_ext/SDR_search_ext-ext-lib-global/: pom.xml
SDR_search_ext/SDR_search_ext-ext-lib-portal/: pom.xml
SDR_search_ext/SDR_search_ext-ext-service/: pom.xml
SDR_search_ext/SDR_search_ext-ext-util-bridges/: pom.xml
SDR_search_ext/SDR_search_ext-ext-util-java/: pom.xml
SDR_search_ext/SDR_search_ext-ext-util-taglib/: pom.xml
SDR_search_ext/SDR_search_ext-ext-web/: pom.xml
SDR_search_ext/SDR_search_ext-ext-web/src/main/webapp/WEB-INF/: web.xml
SDR_search_ext/SDR_search_ext-ext/src/main/resources/: rebel.xml
SDR_search_ext/SDR_search_ext-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
SDR_viewDesigner/: pom.xml
SDR_viewDesigner/src/main/java/com/sdr/ac/: PermissionConstant.java
SDR_viewDesigner/src/main/resources-dev/: portlet.properties
SDR_viewDesigner/src/main/resources-local/: portlet.properties
SDR_viewDesigner/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
SDR_viewDesigner/src/main/webapp/WEB-INF/jsp/components/: detail.jsp  edit.jsp  view.jsp
SDR_viewDesigner/src/main/webapp/WEB-INF/jsp/designer/: detail.jsp  edit.jsp  list.jsp  success.jsp
SDR_viewDesigner/src/main/webapp/WEB-INF/jsp/popup/: dataTypePopup.jsp  dataViewPopup.jsp  datasetPopup.jsp
SDR_viewDesigner/src/main/webapp/WEB-INF/spring-context/portlet/: view-components-context.xml  view-designer-context.xml
SDR_viewDesigner/src/main/webapp/css/: main.css
SDR_viewDesigner/src/main/webapp/css/sdr_common/: sdr_board.css  sdr_content.css  sdr_popup.css  sdr_switcher.css
SDR_viewDesigner/src/main/webapp/css/search/: advanced_search.css  search_content.css
SDR_viewDesigner/src/main/webapp/css/tiles/: tiles_common.css
SDR_viewDesigner/src/main/webapp/designer/: editor.jsp
SDR_viewDesigner/src/main/webapp/designer/css/: editor.css
SDR_viewDesigner/src/main/webapp/designer/demo/blank/: index.html
SDR_viewDesigner/src/main/webapp/designer/demo/cfd/: 2d_incomp_p.html
SDR_viewDesigner/src/main/webapp/designer/demo/material/: index.html
SDR_viewDesigner/src/main/webapp/designer/js/: angular.min.js
SDR_viewDesigner/src/main/webapp/designer/libs/builder/: builder.js  builder.js.original.js  undo.js
SDR_viewDesigner/src/main/webapp/designer/plugin/: components-chart.js  components-csv-viewer.js  components-epub.js  components-html.js  components-jsmol.js  components-layout.js  components-metadata.js  components-molview.js  components-ngl.js  components-onedviewer.js  components-p3d.js  components-paraview.js  components-pdf.js  components-rlt2chart.js  components-text-viewer.js  components-x3dom.js  plugin-iframe-connector.js  plugin-manager.js
(+1771 files in other folders)
