# FOR 242 portal
#pythonCommand=python3

# For EDISON portal
pythonCommand=/SYSTEM/Python/3.6.3/SDRenv/bin/python3

# For ML Submisstion
publicMlCollectionId=1284558
privateMlCollectionId=1284573
mlDataType=1284557


# dockerCommand set the location of docker command
# default dockerCommand=docker
dockerCommand=docker 
