IX_C4365591=sdr_bbs_Bbs.C_G
IX_40140D05=sdr_bbs_Bbs.UUID_G
IX_C428545=sdr_bbs_Bbs.Uuid
IX_51C3F1C3=sdr_bbs_Bbs.Uuid_C

IX_465B76EB=sdr_bbs_BbsComment.PostId
IX_C2B49D8=sdr_bbs_BbsComment.Uuid

IX_CABB231A=sdr_bbs_BbsPost.B_C
IX_2C9734F9=sdr_bbs_BbsPost.B_T
IX_67B78356=sdr_bbs_BbsPost.B_W
IX_90EC2B2F=sdr_bbs_BbsPost.BbsId
IX_9DEDED05=sdr_bbs_BbsPost.Uuid