# curateMethod indicate where the curation takes place
# It should be local or IB
# The default is local
# IB means IceBreaker
# default curateMethod=local
curateMethod=local

# dockerCommand set the location of docker command
# default dockerCommand=docker
dockerCommand=docker

# python for 242 portal
#pythonCommand=python3

# python for EDISON portal
pythonCommand=/SYSTEM/Python/3.6.3/SDRenv/bin/python3

# default doi.header=10.5072/sdr.kisti
doi.header=10.5072/sdr.kisti
        
######## Property for EDISON ###############
# dataset upload temp folder
dataset.temp=/EDISON/SCIDATA/edison/tmp
dataset.meta=/EDISON/SCIDATA/edison/meta
dataset.final=/EDISON/SCIDATA/edison/final
dataset.temp.prompt=/EDISON/SCIDATA/edison/prompt/tmp
dataset.meta.prompt=/EDISON/SCIDATA/edison/prompt/meta

# file upload folder
uploadfile=/EDISON/SCIDATA/edison/uploadfile

# dataview temp folder
# SDR_base_portlet Workspace path
dataview.temp=/EDISON/SCIDATA/edison/tempview
#############################################

# permission checker
resource.actions.configs=resource-actions/default.xml

#icebreakerUrl=https://www.edison.re.kr/ldap
icebreakerUrl=http://150.183.247.103:8080/ldap
icebreakZone=ko
solverId=87201
solverName=vasp2qe
sovlerVersion=1.0.0
nanoGroup=23318
cluster=EDISON-NANO
icebreakerAdminId=edisonadm
icebreakerAdminPwd=edison2013!!
icebreakerUserId=qeuser
icebreakerUserPwd=AAAAoAAB9AB2oYGZaZw5BqyNqtVBI8cZlLIE9rNSD0JY1/pG
edisonUrl=https://www.edison.re.kr/api/jsonws