# curateMethod indicate where the curation takes place
# It should be local or IB
# The default is local
# IB means IceBreaker
# default curateMethod=local
curateMethod=local

# dockerCommand set the location of docker command
# default dockerCommand=docker
dockerCommand=docker
singularity.command=singularity
# python for EDISON 221 dev server
pythonCommand=/SYSTEM/Python/3.6.3/SDRenv/bin/python3

local.curate=docker
remote.curate=singularity
remote.curate.allowed=false

# default doi.header=10.5072/sdr.kisti
doi.header=10.5072/sdr.kisti

dataset.location=/tmp/EDISON/SCIDATA/edison
dataset.remote.location=/EDISON/SCIDATA/sdr
singularity.Image.path=singularity-images  

######## Property for EDISON ###############
# dataset upload temp folder
dataset.temp=/tmp/EDISON/SCIDATA/edison/tmp
dataset.meta=/tmp/EDISON/SCIDATA/edison/meta
dataset.final=/tmp/EDISON/SCIDATA/edison/final
dataset.temp.prompt=/tmp/EDISON/SCIDATA/edison/prompt/tmp
dataset.meta.prompt=/tmp/EDISON/SCIDATA/edison/prompt/meta

# file upload folder
uploadfile=/tmp/EDISON/SCIDATA/edison/uploadfile

# dataview temp folder
# SDR_base_portlet Workspace path
dataview.temp=/tmp/EDISON/SCIDATA/edison/tempview
#############################################

# permission checker
resource.actions.configs=resource-actions/default.xml

# Icebreaker address for EDISON 221
icebreakerUrl=http://150.183.247.210:8080/ldap
icebreakZone=ko
solverId=87201
solverName=vasp2qe
sovlerVersion=1.0.0
nanoGroup=23318
cluster=EDISON-CFD
icebreakerAdminId=edisonadm
icebreakerAdminPwd=edison2013!!
icebreakerUserId=qeuser
icebreakerUserPwd=AAAAoAAB9AB2oYGZaZw5BqyNqtVBI8cZlLIE9rNSD0JY1/pG
edisonUrl=http://150.183.247.221:8080/api/jsonws