# curateMethod indicate where the curation takes place
# It should be local or IB
# The default is local
# IB means IceBreaker
# default curateMethod=local
curateMethod=local

# dockerCommand set the location of docker command
# default dockerCommand=docker
docker.command=docker
singularity.command=singularity
pythonCommand=python3

local.curate=docker
remote.curate=singularity
remote.curate.allowed=true

dataset.location=/science-data/sdr
dataset.remote.location=/EDISON/SCIDATA/sdr
singularity.Image.path=singularity-images  

# default doi.header=10.5072/sdr.kisti
doi.header=10.5072/sdr.kisti



# permission checker
resource.actions.configs=resource-actions/default.xml

#icebreakerUrl=https://www.edison.re.kr/ldap
icebreakerUrl=http://150.183.247.103:8080/ldap
icebreakZone=ko
callbackUrl=https://sdr.edison.re.kr:8443

solverId=87201
solverName=vasp2qe
sovlerVersion=1.0.0
nanoGroup=23318
cluster=EDISON-NANO
icebreakerAdminId=edisonadm
icebreakerAdminPwd=edison2013!!
icebreakerUserId=qeuser
icebreakerUserPwd=AAAAoAAB9AB2oYGZaZw5BqyNqtVBI8cZlLIE9rNSD0JY1/pG
edisonUrl=https://www.edison.re.kr/api/jsonws