IX_9705AECF=sdr_Collection.CollectionID
IX_D2BF5ACF=sdr_Collection.CollectionId
IX_C74228A8=sdr_Collection.GroupId
IX_B5D81E86=sdr_Collection.Title

IX_78AE6C83=sdr_Collection_AllowedUser.AllowedUsersPerCollection
IX_A8F69530=sdr_Collection_AllowedUser.CollectionsPerAllowedUser

IX_7B12114E=sdr_Collection_User.CollectionsPerUser
IX_E38FF0DB=sdr_Collection_User.U_C
IX_C237DA21=sdr_Collection_User.UsersPerCollection
IX_C237DA21=sdr_Collection_User.collectionId
IX_7B12114E=sdr_Collection_User.userId

IX_12B736ED=sdr_Curate.Dataset

IX_1144F89B=sdr_DataType.DataTypeID
IX_77A1C9B=sdr_DataType.DataTypeId
IX_BE990260=sdr_DataType.Title
IX_BE990260=sdr_DataType.title

IX_71E4A66=sdr_DataTypeSchema.D_N
IX_39D4E71C=sdr_DataTypeSchema.DataType
IX_43CBC694=sdr_DataTypeSchema.G_D
IX_ADEDA3BF=sdr_DataTypeSchema.createUserId
IX_43CBC694=sdr_DataTypeSchema.dataTypeId
IX_B535DD8F=sdr_DataTypeSchema.status
IX_1BB04033=sdr_DataTypeSchema.variableType

IX_9D8A0E7B=sdr_DataType_dataTypeSchema.dataTypeId
IX_C429953C=sdr_DataType_dataTypeSchema.dataTypeSchemaId

IX_14E01EBE=sdr_DataType_dataTypeSchema_essential.dataType_dataTypeSchema

IX_DB6509AC=sdr_DataView.D_S
IX_2628F0C6=sdr_DataView.DataType
IX_7314658D=sdr_DataView.UserId

IX_6A156D03=sdr_DataViewComponents.UserId

IX_492A5D93=sdr_Dataset.C_S
IX_CEF81BAD=sdr_Dataset.Collection
IX_5B60479=sdr_Dataset.D_S
IX_2AB40893=sdr_Dataset.DataType
IX_98BE7B97=sdr_Dataset.G_C
IX_D8AF337D=sdr_Dataset.G_C_S
IX_3C3569F0=sdr_Dataset.G_S
IX_57EFD50A=sdr_Dataset.Group
IX_57EFD50A=sdr_Dataset.GroupId
IX_9D85EBCF=sdr_Dataset.HashCode
IX_A5EBE667=sdr_Dataset.U_C
IX_366CCE4D=sdr_Dataset.U_C_S
IX_27556BDA=sdr_Dataset.User
IX_7D483D3E=sdr_Dataset.parent
IX_85D65286=sdr_Dataset.status
IX_5C7AD668=sdr_Dataset.version

IX_461B767A=sdr_IceBreakerVcToken.activatedToken

IX_63B08FB2=sdr_MlGuiParameter.childList
IX_94AD4299=sdr_MlGuiParameter.list

IX_5530C1B5=sdr_ReqMakeSite.UserId

IX_DCB7E065=sdr_SdrUsers.UserId

IX_8BDF8DAA=sdr_SimulationJob.JobUuid
IX_5A0B49B4=sdr_SimulationJob.SimUuid
IX_8F3A7C98=sdr_SimulationJob.User